eureka.instance.prefer-ip-address=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=product-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=development

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true


#spring.cloud.name=product-service
#spring.cloud.profile=development
#spring.cloud.config.label=main
#spring.cloud.config.discovery.serviceId=configservice









